# Error codes returned from the message broker

## Format

    <number>,<description>

## Numbers

* 1: The given user is offline although he should actually be online for this action to succeed.
* 2: The given user is not authorized to perform that action.
* 3: The given user is online although he should actually be offline for this action (e.g. LOGIN)
* 4: Internal error -- persistence not reachable.
* 5: Internal error -- database inconsistency
* 6: Internal error -- message relay not reachable
* 7: Internal error -- channel could not be created.
* 8: Internal error -- UNIMPLEMENTED
* 9: Internal error -- Another broker refused to accept the message.
* 10: Internal error -- Wrong broker. Something's really gone wrong.
* 11: Unknown error.
* 12: Message relay refused to create this channel.
* 13: The supplied password doesn't look right.
* 14: Persistence did fail unexpectedly.
* 15: The given user doesn't exist. It is improbable
    but possible that this is actually a different error (15 actually means that persistence returned
    FAIL in return to a lookup operation)
* 16: Webapp error -- the broker couldn't be reached.
* 17: Unknown error from persistence.
