# message-broker

This is the asynchronous cHaTTP message broker.

## Build process

Build this application using these commands:

    cmake CMakeLists.txt
    make [-jx] # with x build processes in parallel

### Dependencies&Requirements

#### System requirements

The message broker requires its host operating system to provide:

* The `pthread` library.
* The `epoll` API.
* A C++11-compliant compiler (recent GCC/clang versions); only for building message-broker.

#### Libsocket

You will need the `libsocket` library. The former should already exist on your
system, the latter may be obtained from [github](https://github.com/dermesser/libsocket)

#### Boost unit testing framework

This sub-project uses unit testing to avoid implementation errors. For the tests to work, you
have to install the Boost test framework and its headers (e.g. libboost-test1.55-dev in Debian).

To build the unit tests (`tests/test-main.cpp`), pass the following switch to CMake: `-Dunit_test=1`

#### Boost thread and Boost system libraries

The message broker needs `shared_mutex` and `shared_lock`; those are available in the C++14 standard library. However,
C++14 is not available yet so we need to use Boost. The required library is libboost\_thread which in turn requires
libboost\_system. Use your package manager to install those libraries.

## Documentation

Build the documentation (if you have graphviz available) using doxygen and the `doxyconf`
configuration file.

Otherwise, there should be a current version available online [here](http://lbo.spheniscida.de/doc/cHaTTP/message-broker/).

