-- Initial mesg-relay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mesg-relay
version:             0.1.0.0
synopsis:            Daemon software for routing messages between the message broker and the web server in a cHaTTP stack.
-- description:         
homepage:            https://github.com/Spheniscida/cHaTTP
license:             MIT
license-file:        ../LICENSE
author:              lbo
maintainer:          lbo@spheniscida.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mesg-relay
  main-is:             Main.hs
  ghc-options:         -threaded -with-rtsopts=-N
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, network >= 2.4, HTTP >= 4000, bytestring >= 0.10.4, aeson >= 0.7,
                       text >= 1, attoparsec >= 0.11, directory >= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
