-- Initial persistence-pg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistence-pg
version:             0.1.0.0
synopsis:            A persistence layer based on PostgreSQL for cHaTTP.
-- description:         
homepage:            https://github.com/Spheniscida/cHaTTP
license:             MIT
license-file:        LICENSE
author:              lbo
maintainer:          lbo@spheniscida.de
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable persistence-pg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.9, postgresql-simple >= 0.4, bytestring >= 0.10,
                       protocol-buffers >= 2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
