-- Initial persistence-layer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistence-layer
version:             0.1.0.0
synopsis:            Data persistence layer for cHaTTP
-- description:
homepage:            https://github.com/Spheniscida/cHaTTP
license:             MIT
license-file:        ../LICENSE
author:              Luis Ressel
maintainer:          orc@spheniscida.de
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable persistence-layer
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, TupleSections
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, bytestring >=0.10 && <0.11, network >=2.5 && <2.6,
                       hedis >= 0.6, pwstore-fast >= 2, directory >= 1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
