-- Initial cHaTTP-webapp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cHaTTP-webapp
version:             0.1.0.0
synopsis:            A FastCGI backend for the cHaTTP infrastructure.
-- description:
homepage:            https://github.com/Spheniscida/cHaTTP
license:             MIT
license-file:        LICENSE
author:              Lewin Bormann
maintainer:          lbo@spheniscida.de
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cHaTTP-webapp
  -- main-is:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010