-- Initial cHaTTP-webapp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cHaTTP-webapp
version:             0.1.0.0
synopsis:            A FastCGI backend for the cHaTTP infrastructure.
-- description:
homepage:            https://github.com/Spheniscida/cHaTTP
license:             MIT
license-file:        ../LICENSE
author:              Lewin Bormann
maintainer:          lbo@spheniscida.de
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10
description:         This piece of software is a router between the nginx web server and the message broker of cHaTTP.

executable webapp
  main-is:             Main.hs
  ghc-options:         -threaded -with-rtsopts=-N -fsimpl-tick-factor=110
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, network >= 2, directory >= 1.2,
                       unix >= 2.6, bytestring >= 0.10.4, hashtables >= 1.1, fastcgi >= 3000,
                       aeson >= 0.7, attoparsec >= 0.10, text >= 1.0, hedis >= 0.6,
                       protocol-buffers >= 2, containers >= 0.5, vector >= 0.10,
                       unix-time >= 0.2
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite MainTest
    main-is:             Tests/MainTest.hs
    type:                exitcode-stdio-1.0
    build-depends:       base >=4.6 && <4.7, network >= 2, directory >= 1.2,
                         unix >= 2.6, bytestring >= 0.10.4, hashtables >= 1.1, fastcgi >= 3000,
                         aeson >= 0.7, attoparsec >= 0.10, HUnit >= 1.2, text >= 1.0,
                         protocol-buffers >= 2
    default-language:    Haskell2010

